AWSTemplateFormatVersion: 2010-09-09
Description: Resources Template

Parameters:
  InstanceType:
    Type: String
    Default: t2.micro
    AllowedValues:
      - t2.micro
      - m1.small
      - m1.large
  DBInstanceType:
    Type: String
    Default: db.t3.micro
    AllowedValues:
      - db.t3.micro
      - db.t2.small
      - db.t2.medium

# EC2
Resources:
  Lecture13EC2:
    Type: AWS::EC2::Instance
    Properties:
      NetworkInterfaces:
        - SubnetId: !ImportValue PublicSubnet1aId
          GroupSet:
            - !ImportValue Lecture13SgId
          DeviceIndex: 0
      InstanceType: !Ref InstanceType
      ImageId: ami-027a31eff54f1fe4c
      Tags:
        - Key: Name
          Value: Lecture13EC2
      KeyName: raisetechvpc

  IamInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Path: /
      Roles:
        - !ImportValue EC2InstanceRoleExportName

# RDS
  Lecture13RDS:
    Type: AWS::RDS::DBInstance
    Properties:
      DBInstanceIdentifier: "Lecture13RDS"
      AllocatedStorage : 20
      DBInstanceClass: !Ref DBInstanceType
      Port: 3306
      StorageType: gp2
      BackupRetentionPeriod: 1
      MasterUsername: admin
      MasterUserPassword: !Join 
        - "" 
        - - "{{resolve:secretsmanager:"
          - !ImportValue RDSSecretArn
          - ":SecretString:password}}"
      DBName: Lecture13RDS
      Engine: mysql
      EngineVersion: 8.0.35
      DBSubnetGroupName: !Ref Lecture13RDSSubnetgroup
      MultiAZ: false
      VPCSecurityGroups:
        - !ImportValue Lecture13RDSSgId

  Lecture13RDSSubnetgroup:
    Type: AWS::RDS::DBSubnetGroup
    Properties:
      DBSubnetGroupDescription: "My RDS Subnet Group"
      DBSubnetGroupName: Lecture13RDSSubnetgroup
      SubnetIds:
        - !ImportValue PrivateSubnet1aId
        - !ImportValue PrivateSubnet1cId

# ALB
  Lecture13ALB:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      IpAddressType: ipv4
      Name: Lecture13ALB
      Scheme: internet-facing
      SecurityGroups:
        - !ImportValue SecurityGroupALBId
      Subnets:
        - !ImportValue PublicSubnet1aId
        - !ImportValue PublicSubnet1cId
      Tags:
        - Key: Name
          Value: Lecture13ALB

# ALBのターゲットグループの指定
  ALBTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Name: ALBTargetGroup
      Port: 80
      Protocol: HTTP
      Targets:
        - Id:
            Ref: Lecture13EC2
          Port: 80
      VpcId: !ImportValue Lecture13VpcId

# ALBのリスナーの指定
  ALBListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      DefaultActions:
        - Type: forward
          TargetGroupArn:
            !Ref ALBTargetGroup
      LoadBalancerArn:
        !Ref Lecture13ALB
      Port: 80
      Protocol: HTTP
# S3
  Lecture13s3:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: lecture13s3
      VersioningConfiguration:
        Status: Enabled
  Lecture13mura03s3BucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref Lecture13s3
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Action: "s3:*"
            Resource: !Sub "arn:aws:s3:::lecture13s3/*"
            Principal:
              AWS: !ImportValue EC2InstanceRoleExportArn
              
